# hexagonal-architecture

./: .gitignore  README.md  pom.xml
db/: .lck  .properties  .script  hsqldb.bat
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/conta/dsv/: Build2.java
desktop/src/main/java/conta/hml/: Build3.java
desktop/src/main/java/conta/prd/: Build4.java
desktop/src/main/java/conta/tela/: AdaptadorJavaFx.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/santosystem/domain/modelo/: Conta.java  Erro.java  NegocioException.java
domain/src/main/java/com/santosystem/domain/servico/: Transferencia.java
domain/src/main/java/conta/adaptador/: AdaptadorContaFakeImp.java
domain/src/main/java/conta/sistema/casouso/imp/: PortaTransferenciaImp.java
domain/src/main/java/conta/sistema/casouso/porta/: PortaTransferencia.java
domain/src/main/java/conta/sistema/dominio/modelo/: Conta.java  Erro.java  NegocioException.java
domain/src/main/java/conta/sistema/dominio/servico/: Transferencia.java
domain/src/test/java/com/santosystem/domain/modelo/: CreditoContaTest.java  DebitoContaTest.java
domain/src/test/java/com/santosystem/domain/servico/: TransferenciaTest.java
domain/src/test/java/conta/sistema/dominio/modelo/: CreditoContaTest.java  DebitoContaTest.java
domain/src/test/java/conta/sistema/dominio/servico/: TransferenciaTest.java
domain/src/test/java/teste/: SuiteCore.java
domain/src/test/java/teste/casouso/: TesteAdaptadorTransferencia.java
domain/src/test/java/teste/unidade/dominio/modelo/: TesteCreditoConta.java  TesteDebitoConta.java
domain/src/test/java/teste/unidade/dominio/servico/: TesteTransferencia.java
infrastructure/: pom.xml
infrastructure/src/main/java/conta/servicos/respositorio/: ContaRepositorioImp.java
infrastructure/src/test/java/teste/integracao/: TesteContaRepositorio.java
